name: Send Email via Own SMTP

on:
  workflow_dispatch:

jobs:
  send-email:
    runs-on: ubuntu-latest

    steps:
      - name: Send Email
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: mail.folus.com
          server_port: 25
          secure: false
          username: ""
          password: ""
          subject: "Привет"
          body: "Привет!"
          to: "pnazestkin@gmail.com"
          from: "anyone@folus.com"
